<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic%20SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn%20SC">
		  
<style>
.notme-container {
	font-family: 'Amatic SC';
	display: grid;
	width: 100%;
	height: 70vh;
	padding-bottom: 14vh;
	margin-top: 14vh;

	border-bottom: 1px #525252 solid;

	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"ya-to-tut ya-to-tut ya-vsego-lish ya-vsego-lish"
		"ya-to-tut ya-to-tut eto-ne-moyo eto-ne-moyo"
		". . eto-ne-moyo eto-ne-moyo"
		"nachalstvo-skazalo nachalstvo-skazalo nas-eto-ne nas-eto-ne"
		". a-chto-my-mozhem a-chto-my-mozhem ."
		"mne-prikazali a-chto-my-mozhem a-chto-my-mozhem ."
		"eto-ne-ya-eto-oni eto-ne-ya-eto-oni ya-prosto-delayu ya-prosto-delayu"
		". . ya-prosto-delayu ya-prosto-delayu"
		"mne-vsyo-ravno mne-vsyo-ravno a-chto-ne-tak ."
		"mne-vsyo-ravno mne-vsyo-ravno . ."
		". my-lyudi-malenkie my-lyudi-malenkie .";
}

.notme-container div {
	align-self: center;
	justify-self: center;
}

.ya-to-tut {
	grid-area: ya-to-tut;
	color: #8AA8AE;
	justify-self: end !important;
	padding-right: 0.2rem;
}

.ya-vsego-lish {
	grid-area: ya-vsego-lish;
	color: #ECF500;
}

.eto-ne-moyo {
	grid-area: eto-ne-moyo;
	color: #BD1DD6;
}

.nas-eto-ne {
	grid-area: nas-eto-ne;
	color: #F50028;
}

.nachalstvo-skazalo {
	grid-area: nachalstvo-skazalo;
	color: #39F500;
}

.a-chto-my-mozhem {
	grid-area: a-chto-my-mozhem;
	color: #FF6B6B;
}

.mne-prikazali {
	grid-area: mne-prikazali;
	color: #42C9B2;
}

.eto-ne-ya-eto-oni {
	grid-area: eto-ne-ya-eto-oni;
	color: #A9C9FF;
}

.ya-prosto-delayu {
	grid-area: ya-prosto-delayu;
	color: #A5BB6C;
}

.mne-vsyo-ravno {
	grid-area: mne-vsyo-ravno;
	color: #BDBCBC;
}

.a-chto-ne-tak {
	grid-area: a-chto-ne-tak;
	color: #BDBCBC;
}

.my-lyudi-malenkie {
	grid-area: my-lyudi-malenkie;
	color: #ECF500;
}

@media screen and (max-width: 559px) {
	.big-quote {
		font-size: 2.5em;
	}

	.extra {
		font-size: 4em !important;
	}

	.small-quote {
		font-size: 1.5em;
	}

	.nazi-container {
		column-count: 1 !important;
	}
}

@media screen and (min-width: 560px) and (max-width: 1199px) {
	.big-quote {
		font-size: 32pt;
	}

	.extra {
		font-size: 48pt !important;
	}

	.small-quote {
		font-size: 20pt;
	}
}

@media screen and (min-width: 1200px) {
	.big-quote {
		font-size: 10vh;
	}

	.small-quote {
		font-size: 5vh;
	}
}

.nazi-container {
	min-height: 300px;
	border-top: 1px #000 solid;
	border-bottom: 1px #000 solid;
	background: #ffffff30;
	column-count: 2;
	padding: 3rem;
	column-gap: 3rem;
	font-family: 'Vollkorn SC';
	padding-top: 24vh;
	padding-bottom: 24vh;
}

.nazi-container .item {
	background-size: 100% 100%;
	background: url('paper.jpg');
	min-width: 100px;
	min-height: 100px;
	margin: 0 0 3rem 0;
	padding: 5rem 2.5rem 2.5rem 2.5rem;
	break-inside: avoid-column;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.nazi-container .item .quote::before {
	content: "«";
}

.nazi-container .item .quote::after {
	content: "»";
}

.nazi-container .item .author {
	margin-top: 4rem;
}

.nazi-container .item .author::before {
	content: "— ";
}

.nazi-container .item .epi {
	font-size: 75%;
	opacity: 60%;
	padding-left: 1.2rem;
}

.et-ty-container {
	font-family: 'Amatic SC';
	display: grid;
	width: 100%;
	height: 70vh;
	padding-top: 18vh;
	padding-bottom: 18vh;
	margin-top: 0;

	border-top: 1px #525252 solid;
}

.et-ty-container .et-ty {
	align-self: center;
	justify-self: center;
	color: #fff;
}

footer {
	min-height: 14vh;
	background-color: #000;
	border-top: 1px #202020 solid;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-top: 5vh;
	padding-bottom: 5vh;
	padding-left: 1rem;
	padding-right: 1rem;
}

footer div {
	align-self: center;
	justify-self: center;
	color: #707070;
	font-family: 'Vollkorn SC';
	display: flex;
	justify-content: center;
	column-gap: 1rem;
	font-size: 90%;
	align-items: center;
}

footer img {
	opacity: 0.95;
}

body {
	background: url('background.png');
	background-repeat: repeat;
	padding: 0;
	margin: 0;
}

</style>
</head>
<body>

<div class="notme-container">
  <div class="ya-to-tut big-quote">Я-то тут при чем?</div>
  <div class="ya-vsego-lish small-quote">Я всего лишь исполняю, не я придумываю</div>
  <div class="eto-ne-moyobig-quote">Это не моё дело</div>
  <div class="nas-eto-ne small-quote">Нас это не касается</div>
  <div class="nachalstvo-skazalo small-quote">Начальство сказало. Вопросы к нему.</div>
  <div class="a-chto-my-mozhem big-quote">А что мы можем? Что?</div>
  <div class="mne-prikazali small-quote">Мне приказали</div>
  <div class="eto-ne-ya-eto-oni small-quote">Это не я. Это делали они. Это не я.</div>
  <div class="ya-prosto-delayu big-quote">Я просто делаю свою работу.</div>
  <div class="mne-vsyo-ravno big-quote">Мне всё равно</div>
  <div class="a-chto-ne-tak small-quote">А что не так?</div>
  <div class="my-lyudi-malenkie small-quote">Мы люди маленькие</div>
</div>

<div class="nazi-container">
	<div class="item">
		<div class="quote">Я думал, что делаю правильное дело, я подчинялся приказам, а сейчас, разумеется, считаю, что это было необязательно и неправильно. Но я не понимаю, что вы имеете в виду под потрясением по поводу тех событий: я ведь сам лично никого не убивал. Я был просто руководителем программы ликвидации в Аушвице.</div>
		<div class="author">Рудольф Гёсс</div>
		<div class="epi">комендант лагеря Аушвиц; повешен</div>
	</div>
	<div class="item">
		<div class="quote">
		Я ничего не знал ни о планах захватнической войны и об уничтожении евреев, ни о зверствах в России и Польше. Гитлер говорил мне думать о своих делах и делать свою работу. 
		Моя совесть чиста. Я не участвовал в зверствах и преступлениях. Моя помощь Гитлеру в ведении войны за свою Родину не может сделать меня виновным в том, что я помогал ему уничтожать евреев. Это совершенно не так.
		Мое дело совершенно ясное. Так что я сижу в своей камере с чистой совестью.
		</div>
		<div class="author">Карл Дёниц</div>
		<div class="epi">главнокомандующий флота, преемник Гитлера; 10 лет заключения</div>
	</div>
	<div class="item">
		<div class="quote">
		Гитлер отобрал у меня все полномочия, но назначил меня губернатором Польши.
		Я отвечаю за то, за что ответственен, но я ни одного еврея не отправил в концентрационный лагерь и не сжег, это я могу доказать. Вы удивитесь, когда увидите материалы моего защитника. Ликвидация евреев была личной идеей Гитлера. Это написано в его завещании. Там говорится, что он уничтожал евреев, потому что те развязали войну.
		Большую часть истории национал-социализма и его преступлений я узнал только на этом суде.
		У меня огромное чувство вины. Я чувствую, что последовал за Гитлером бездумно, как за манящим огнем. Если я могу отдать свою жизнь ради чего-то хорошего, я с радостью это сделаю. Я верил этому человеку.
		</div>
		<div class="author">Ганс Франк</div>
		<div class="epi">адвокат Гитлера, генерал-губернатор Польши; повешен</div>
	</div>
	<div class="item">
		<div class="quote">
		я был самым независимым человеком в министерстве пропаганды. Если я брал человека под защиту, никто ничего не мог ему сделать. 
		Гестапо три раза направляла своих агентов в мой отдел. Каждый раз я увольнял их. Никто, кроме меня, не посмел бы такого.
		Моя защита основывается на том, что с моей стороны все было исключительно проявлением идеализма.
		Но с другой стороны, моя работа способствовала убийству пяти миллионов человек и совершению бессчетного множества жестокостей. Это исключительно вопрос к суду, можно ли установить четкую связь между этими двумя вещами.
		Я был инструментом в руках нацистов, был обманут Гитлером и Геббельсом и не имел ни малейшего представления о злодеяниях нацистского режима и порожденного им чудовищного расистского безумия.
		Я оказался повинен в смерти пяти миллионов человек, будучи невиновным.
		Я не верю в идею фюрера. Я всегда был против нее, даже когда работал в министерстве пропаганды. Я всегда считал, что единственной правильной формой правления для людей является демократия.
		</div>
		<div class="author">Ганс Фрицше</div>
		<div class="epi">глава отдела радиовещания; 9 лет заключения</div>
	</div>
	<div class="item">
		<div class="quote">
		Называть меня экономическим советником, большим человеком в нацистской экономике &mdash; нелепость!
		у меня не было никакой власти. Все, чем я занимался, &mdash; это передавал приказы от Гитлера.
		Я никогда не одобрял расовую теорию.
		Я думал, что антисемитизм нацистов &mdash; всего лишь политический пункт.
		Я не имею никакого отношения к войне. Когда она началась, я делал все, чтобы поддержать экономику и перевести гражданскую экономику на военные рельсы. Но лично я не ожидал войны. Я никогда не работал для войны.
		Доказательством того, что Гитлер мне совсем не доверял и ни во что не ставил, может служить то, что он никогда не приглашал меня на совещания, в особенности посвященные войне с Россией.
		Конечно, я знал, что в Рейхсбанке есть депозит СС, но откуда бралось золото, я никогда не знал. Я не знал об этих очках, часах и золотых зубах. Я даже не думал о лагерях смерти.
		Когда обвинение заявляет, что экономическое лишение евреев собственности было первым шагом их планомерного уничтожения, то оно ошибается. Я не замешан в уничтожении ни единого еврея.
		Я оставался на посту министра экономики и президента Рейхсбанка до самого краха. Я сделал это, чтобы помочь своему народу.
		</div>
		<div class="author">Вальтер Функ</div>
		<div class="epi">министр экономики; пожизненное заключение</div>
	</div>
	<div class="item">
		<div class="quote">
		Я уверен, что Гитлер не знал подробностей о зверствах. 
		Мне трудно поверить в такое огромное количество убитых в Аушвице. Как они могли творить такое за моей спиной? 
		Я никогда не был антисемитом. Я никогда не испытывал ненависти к евреям.
		Я понимаю, это звучит глупо, сложно понять, как человек вроде меня, выступавший с антисемитскими речами и занимавший второй пост при режиме, который уничтожил пять миллионов евреев, может говорить, что не был антисемитом. Но это правда.
		Расовая политика была случайной и побочной идеей. Она стала базовой и главенствующей, потому что к политической власти пришла фракция нацистов, представлявшая фанатичных расистов.
		Многие из нас в партии были против крайних расистских законов.
		Это Геббельс установил запрет на произведения еврейских композиторов и драматургов. В этом запрете не было абсолютно никакого смысла, и я в своих театрах его игнорировал.
		Я совершенно не приемлю зверств и бесчеловечных действий. В 1934 г. я провел закон против вивисекции. Вы же видите: если я против экспериментов над животными, как я мог одобрять пытки людей?
		<br/>
		<br/>
		Я абсолютно не считаю себя ответственным за массовые убийства. Конечно, как второй человек в стране после Гитлера я слышал о массовых убийствах евреев, но ничего не мог с этим сделать, и я знал, что бесполезно расследовать подобные слухи и пытаться добраться до сути, что было бы не так уж и сложно, но я был занят другими делами, и если бы я обнаружил то, что происходило в связи с массовыми убийствами, я бы чувствовал себя очень плохо, но в любом случае не смог бы сделать многого, чтобы предотвратить это.
		</div>
		<div class="author">Герман Геринг</div>
		<div class="epi">главнокомандующий ВВС, президент Рейхстага, премьер-министр Пруссии; приговорен к повешению, смог принять яд</div>
	</div>
	<div class="item">
		<div class="quote">
		Газеты представляют меня преступником. Я никогда никого не убивал.
		</div>
		<div class="author">Эрнст Кальтенбруннер</div>
		<div class="epi">глава РСХА; повешен</div>
	</div>
	<div class="item">
		<div class="quote">
		Я не имел никаких полномочий. Я только назывался фельдмаршалом. У меня не было войск и полномочий, я лишь выполнял приказы Гитлера. Я был связан с ним клятвой. Одной из главных идей Гитлера было то, что каждый министр и функционер должен заниматься своими собственными делами. Вот почему о некоторых вещах я узнал впервые на этом суде.
		Что я мог сделать?
		</div>
		<div class="author">Вильгельм Кейтель</div>
		<div class="epi">начальник штаба Верховного главнокомандования вооруженными силами; повешен</div>
	</div>
	<div class="item">
		<div class="quote">
		Я никогда и помыслить не мог, что Гитлер или нацисты творили зверства, пока это не открылось на процессе.
		В нашем правительстве Гитлер проводил политику, согласно которой каждый министр или начальник управления знал только то, что связано с его работой. Я узнал о русской войне за сутки до начала.
		Все ключевые решения принимал один, и только один человек. Это был фюрер.
		Еврейский вопрос был временной политикой и должен был решиться сам собой. Я никогда не рассматривал евреев как большую опасность, как позднее заявлял Гитлер и что привело к зверствам Гиммлера. Если бы я узнал об этом даже в конце этой войны, я бы покончил с собой.
		Я не принимаю ответственности за зверства, внутреннюю политику или за действия на оккупированных территориях.
		</div>
		<div class="author">Иоахим фон Риббентроп</div>
		<div class="epi">министр иностранных дел; повешен</div>
	</div>
	<div class="item">
		<div class="quote">
		Еврейский вопрос породили, разумеется, сами евреи.
		Все было бы нормально, если бы они не делали плохого, а они делали.
		</div>
		<div class="author">Альфред Розенберг</div>
		<div class="epi">идеолог, министр оккупированных территорий; повешен</div>
	</div>
	<div class="item">
		<div class="quote">
		Перегибы, зверства, уничтожения внутри и за пределами концентрационных лагерей были неизвестны таким достойным людям, как я, и их можно приписать Гиммлеру, который явно не был хорошим человеком.
		Все следовали правилу, очень строгому правилу &mdash; делать свою работу и не лезть в дела других.
		Антисемитизм не был моим делом. Специалистами здесь были Штрейхер и Розенберг.
		Бухенвальд был вне моей юрисдикции, это территория Гиммлера.
		Политика Бормана и Гитлера была ошибочной. Я никогда не жег синагоги.
		</div>
		<div class="author">Фриц Заукель</div>
		<div class="epi">уполномоченный по мобилизации рабочей силы; повешен</div>
	</div>
	<div class="item">
		<div class="quote">
		Во многих вопросах гитлерюгенд противоречил национал-социализму. 
		Когда я заявил в суде, что Гитлер &mdash; убийца миллионов и что антисемитизм &mdash; это ложная и совершенно неверная доктрина, я переосмыслил все идеи, которые исповедовал последние пятнадцать-двадцать лет моей жизни.
		</div>
		<div class="author">Балдур фон Ширах</div>
		<div class="epi">руководитель гитлерюгенда; 20 лет заключения</div>
	</div>
	<div class="item">
		<div class="quote">
		Я отрицаю какую-либо личную враждебность по отношению к евреям. 
		Почему у меня должно быть чувство вины? Я не имею к этому отношения! Я ничего об этом не знал. 
		Если вы прочитаете подшивки Der Stürmer или любые другие публикации, выпущенные издательской компанией Der Stürmer, президентом которой я был, вы не найдете там ни слова об уничтожении евреев. Я все это докажу. Вот увидите!
		</div>
		<div class="author">Юлиус Штрейхер</div>
		<div class="epi">основатель и редактор Der Stürmer; повешен</div>
	</div>
	<div class="item">
		<div class="quote">
		Да, я управлял всеми концлагерями. Я не участвовал в убийствах евреев. Я не несу ответственности за саму программу уничтожения, потому что эти приказы проходили не через меня.
		Я никакого отношения не имел к конечным решениям по евреям. Это осуществляли сотрудники лагеря, например коменданты.
		Все, что я делал, &mdash; следовал приказам. Моя совесть чиста. Я никогда не отдавал приказа убить еврея и сам лично никогда не убивал.
		То, что золото изымалось у уничтоженных евреев, я знал. И все знали. Но я к нему не прикасался. Оно просто проводилось Гиммлером через мое управление в Рейхсбанк.
		Я предполагал, что некоторые золотые слитки, которые я получал, были переплавленными золотыми зубами.
		Что я мог сделать?
		</div>
		<div class="author">Освальд Поль</div>
		<div class="epi">глава Главного экономического и административного управления СС; повешен</div>
	</div>
</div>

<div class="et-ty-container">
	<div class="big-quote et-ty extra">
		Это ты.
	</div>
	<div class="small-quote et-ty">
		Это ты решаешь, что является твоим делом.<br/>
		Это ты выбираешь, бездействовать или нет.<br/>
		Всё, что ты делаешь, &mdash; делаешь ты.<br/>
		И ответственность за твои решения &mdash; на тебе.<br/>
		<br/>
		Не слушай тех, кто убеждает не лезть.<br/>
		Послушай совесть.
	</div>
</div>

<footer>
	<div>
		<img src="Flag_of_Ukraine.png" alt="Флаг Украины"  width="60" height="40" />
		<div>
			Россия напала на Украину. Сотни тысяч людей погибли.<br/>
			Пожалуйста, сделайте хоть что-нибудь, чтобы остановить войну и наказать преступников. 
		</div>
	</div>
	<div>Цитаты приведены по:<br/> Леон Голденсон, Нюрнбергские интервью /<br/> Leon
Goldensohn, The Nuremberg Interviews<br/>ISBN 978-5-9757-0228-9</div>
</footer>

</body>
</html>